# InformesBlackboard

./: .gitignore  nb-configuration.xml  pom.xml  readme.md
deployment/: installation_centos_9_stream.sh
development/: task.md
development/database/: helper.sql  structure.sql  structure_v1.sql  structure_v2.sql
src/main/java/com/mimsoft/boilerplate/: Configuration.java
src/main/java/com/mimsoft/boilerplate/application/routes/: Route.java  Routes.java
src/main/java/com/mimsoft/boilerplate/bootstrap/: Bootstrap.java  Producers.java
src/main/java/com/mimsoft/boilerplate/domain/core/: EntityCore.java  Repository.java  RepositoryClass.java  RepositoryCore.java
src/main/java/com/mimsoft/boilerplate/domain/entities/: Users.java
src/main/java/com/mimsoft/informesblackboard/: Configuration.java
src/main/java/com/mimsoft/informesblackboard/application/routes/: Route.java  Routes.java
src/main/java/com/mimsoft/informesblackboard/bootstrap/: Bootstrap.java  Producers.java
src/main/java/com/mimsoft/informesblackboard/domain/core/: EntityCore.java  Repository.java  RepositoryClass.java  RepositoryCore.java
src/main/resources/: bundle_en.properties  bundle_es.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/app/: index.xhtml  profile.xhtml  uploads.xhtml
src/main/webapp/app/home/: _courses.xhtml  _users.xhtml  index.xhtml
src/main/webapp/app/platform/: cache.xhtml  files.xhtml  roles.xhtml  users.xhtml
src/main/webapp/app/register/: courses.xhtml  grades.xhtml  modality.xhtml  periods.xhtml  storage.xhtml
src/main/webapp/app/register/campus/: codes.xhtml  index.xhtml
src/main/webapp/app/register/grades/: index.xhtml
src/main/webapp/app/register/modality/: index.xhtml
src/main/webapp/app/register/storage/: index.xhtml
src/main/webapp/app/register/users/: details.xhtml  index.xhtml
src/main/webapp/error/: _404.xhtml  _all_codes.xhtml
src/main/webapp/resources/mimsoft/components/: eChartCustom.xhtml
src/main/webapp/resources/mimsoft/css/: custom-app.css  custom-theme.css  dashboard.css  uploads.css
src/main/webapp/resources/mimsoft/js/: custom-theme.js  echart_controller.js  uploads.js
src/main/webapp/resources/primefaces-poseidon-amber-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-amber-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-amber-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-amethyst-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-amethyst-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-amethyst-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-apple-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-apple-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-apple-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-camelot-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-camelot-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-camelot-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-cape-palliser-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-cape-palliser-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-cape-palliser-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-cyan-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-cyan-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-cyan-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-denim-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-denim-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-denim-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-gigas-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-gigas-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-gigas-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-jungle-green-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-jungle-green-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-sea-green-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-sea-green-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-sea-green-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-tapestry-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-tapestry-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-tapestry-light/: theme.css
src/main/webapp/resources/primefaces-poseidon-wedgewood-dark/: theme.css
src/main/webapp/resources/primefaces-poseidon-wedgewood-dim/: theme.css
src/main/webapp/resources/primefaces-poseidon-wedgewood-light/: theme.css
src/main/webapp/templates/: template_app.xhtml  template_app_ignore_session.xhtml  template_base.xhtml
src/test/java/: CoursesModel.java  FileTest.java  Regex.java  UsersModel.java
(+150 files in other folders)
