.parent-card {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: 100% !important;
    max-width: 20rem !important;
    margin-bottom: 0 !important;
    gap: 0.5rem !important;
    display: grid !important;
    justify-items: center !important;
    grid-template-rows: 1fr auto !important;
    align-items: center !important;
    transition: 200ms !important;
    position: relative;
}

.upload-ghost-btn {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    opacity: 0 !important;
    cursor: pointer !important;
}

.card h1 {
    font-weight: bold !important;
    font-size: 1.5rem !important;
    text-transform: uppercase !important;
    margin: 0 !important;
    text-align: center !important;
}

.card:hover {
    transition: 200ms !important;
    cursor: pointer !important;
    background: var(--surface-card) !important;
    color: var(--text-color) !important;
}

@media screen and (max-width: 650px) {
    .parent-card {
        justify-content: center;
    }
}

.loader, .loader-start {
    position: absolute;
    width: 500px;
    height: 300px;
    z-index: 9999;
    left: calc(50% - 500px / 2);
    top: calc(50% - 300px / 2);
    color: white;
    font-size: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.loader-start::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--maskbg);
    left: 0;
    top: 0;
    z-index: -1;
}

.custom-dialog-title-uppercase .ui-dialog-title {
    text-transform: uppercase !important;
}